<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Object::getDistanceWithAngle(ofxCvBlob*, float):Object.cpp">
      </ContextState>
      <ContextState
         contextName = "Object::getDistance(ofxCvBlob*, float&amp;):Object.cpp">
         <PersistentStrings>
            <PersistentString
               value = "aBlob-&gt;nPts - mShape.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
